{
    "name": "german_strings_slide_deck",
    "version": "0.0.1",
    "description": "A slide deck for the Stockholm C++ talk on German strings, done using Marp.",
    "author": "Dmytro Shynkar <dmytroshynkar@gmail.com>",
    "license": "MIT",
    "private": true, 
    "scripts": {
        "build": "rimraf public && npm run -s deck",
        "deck": "marp --no-stdin PITCHME.md -o public/index.html && ncp assets public/assets",
        "start": "marp -ps ."
    },
    "devDependencies": {
        "@marp-team/marp-cli": "^4.2.0",
        "ncp": "^2.0.0",
        "rimraf": "^6.0.1"
    }
}